<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <EditTextPreference
        android:defaultValue="Enter your name"
        android:key="txt_name"
        android:selectAllOnFocus="true"
        android:summary="summary_edittext_preference"
        android:title="Name:" />
    <EditTextPreference
        android:defaultValue="Enter your email address"
        android:key="edit_text_preference_1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Email:" />
    <EditTextPreference
        android:defaultValue="Enter phone for emergency sms"
        android:key="edit_text_emergency"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Emergency phone number:" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="check_box_alerts"
        android:title="Alerts" />

</PreferenceScreen>