<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amir.mydiabetes.SubmitFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtHead"
            android:layout_width="317dp"
            android:layout_height="57dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:gravity="center"
            android:text="Submitted to diary"
            android:textColor="@color/green"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/sugarLvlTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sugarLvlTxt"
            android:layout_width="328dp"
            android:layout_height="302dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:gravity="center"
            android:text="gluc"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/smsBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHead" />

        <Button
            android:id="@+id/smsBtn"
            android:layout_width="65dp"
            android:layout_height="64dp"
            android:background="@drawable/ic_menu_send"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sugarLvlTxt" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
