<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_glucometer"
            android:icon="@drawable/ic_glucometer"
            android:title="Add Measurement" />
        <item
            android:id="@+id/nav_chart"
            android:icon="@drawable/ic_chart"
            android:title="Average" />
        <item
            android:id="@+id/nav_planner"
            android:icon="@drawable/ic_planner"
            android:title="Diary" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Near places" />

        <item android:title="">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_settings"
                        android:icon="@drawable/ic_settings"
                        android:title="Prefrences" />
                    <item
                        android:id="@+id/nav_help"
                        android:icon="@drawable/ic_help"
                        android:title="Help" />
                </group>
            </menu>
        </item>

    </group>
</menu>
